# INTRO ###########################
journey to the land of unix
experience C & shell & perl 

ways of deep-sea secrets  
raw-power of binary logic

this ordeal 
reward 1337

hard for all
way to wizard

are you
ready to go?
###################################
README guides step-by-step
know nothing & learn much

simple uniform-standardization
encourage plain-understanding 

prove for oneself 
truth if anonymous

encrypted networks of nodes
share slices of files
pool great archive of data
###################################
