# NET ##################
#ifconfig_="netmask 255.255.0.0 broadcast x.x.x.255"
#defaultrouter=""

#gateway_enable="YES"
#static_routes="out sub"
#route_out="-net x.x.x.0/24 $gate_ip4"
#route_sub="-net x.x.x.0/24 $subgate_ip4"
# WIFI ##################
# wlans_run="wlan0"
# ifconfig_wlan0="WPA DHCP"
# KERN ##################
jail_enable="YES"
zfs_enable="YES"
inetd_enable="NO" 
hive_enable="YES"
# PF ##################
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_file="/var/log/pflog"
# NFS ##################
nfs_server_enable="YES"
nfsv4_server_enable="YES"
rpcbind_enable="YES"
mountd_enable="YES"
mountd_flags="-r"
nfsuserd_enable="YES"
nfs_client_enable="YES"
# SERVER ###############
sshd_enable="YES"
#openntpd_enable="YES"
sendmail_enable="NONE"
# ENERGY ###############
powerd_enable="YES"
powerd_flags="-a max -b min"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
# OTHER ################
allscreens_kbdflags="-b quiet.off"
lpd_enable="YES"
dumpdev="AUTO"
log_in_vain="YES"
keyrate="fast"
clear_tmp_enable="YES"
syslogd_flags="-ss"
#allscreens_flags="MODE_282"
