#use POSIX;
sub daemon
{
	die "FAIL fork 1 $!\n" if ((my $pid = POSIX::fork()) < 0);
	if ($pid != 0)
		{ exit(0); }
	POSIX::setsid() or die "FAIL setsid $!\n";
	die "FAIL fork 2 $!\n" if ((my $pid2 = POSIX::fork()) < 0);
	if ($pid2 != 0)
		{ exit(0); }
	die "FAIL chdir tmp $!\n" unless chdir("$ROOT");
	POSIX::umask 0;	
	my $fd = 3;
	do { POSIX::close($fd); $fd++; } while ($fd < 1024);
	my $des = '/dev/null';
	open(STDIN, '<', $des);
	open(STDOUT, '>', $des);
	open(STDERR, '>', $des);
	return 0;
}
