#!/usr/local/bin/perl
use strict; use warnings;
###########################
# WORLD - jail buildworld 
###########################
# devfs ruleset
###########################
my ($usb) = @ARGV;
die "ARG1 /USB\n" unless (defined $usb);
$usb =~ s%/\z%%;
chdir("$usb/KERN/") or die "FAIL $usb\n";;
###########################
my $b = $usb.'jbin/';
my (@bin) = glob("$b*");
chomp @bin;
`cp $_ /bin/` for (@bin);
###########################
`pw useradd -n toad -d /nonexistent -s /usr/sbin/nologin`;
`mkdir /toad`;
`cp bin/TOAD /toad/TOAD`;
`cp jconf/toad /etc/rc.d/toad`;
`mkdir /toad/dump`;
`mkdir /toad/dump/g/`;
`mkdir /toad/dump/pool/`;
`mkdir /toad/pub/`;
`mkdir /toad/paste/`;

`chmod -R 644 /toad`;
`chmod -R 333 /toad/dump/pool/`;
`chmod -R 333 /toad/dump/g/`;
`chmod -R 755 /toad/pub/`;
`chown -R toad /toad/`;

`chmod +x /etc/rc.d/toad`;
###########################
`cp jconf/motd /etc/`;
`cp jconf/purgejail /etc/`;
`cp jconf/rc.conf /etc/rc.conf`;
`cp jconf/sshd_config /etc/ssh/sshd_config`;
`cp jconf/ttys /etc/ttys`;
`cp jconf/sysctl.conf /etc/sysctl.conf`;
`cp jconf/sshrc /etc/sshrc`;
`cp jconf/toad /etc/rc.d/toad`;
#`cp jconf/login.conf /etc/login.conf`;
###########################
`pw userdel toor`;
`unlink /home/`;
###########################
my @lines = slurp('/etc/purgejail');

chdir("/");
`rm -rf $_` for (@lines);
print "JAIL PURGED\n";

`chmod -R 700 /root/`;
`chown -R root /root/`;
###########################
print"\nFILES U MUST NOW EDIT: rc.conf\n";
###########################
sub slurp 
{
	my ($file) = @_;
	my $subfh; 
	my @slurp;

	open($subfh, '<', $file) or die "FAIL slurp $file : $!\n";
	@slurp = readline $subfh;
	close $subfh; chomp @slurp;

	return @slurp;
}
